[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 189 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[35massets/index-CsYh7LME.css  [39m[1m[2m 71.97 kB[22m[1m[22m[2m Γöé gzip:  12.95 kB[22m
[2mdist/[22m[36massets/index-BAgQOZdJ.js   [39m[1m[2m267.27 kB[22m[1m[22m[2m Γöé gzip:  47.23 kB[22m
[2mdist/[22m[36massets/vendor-BZ_nhc8H.js  [39m[1m[2m492.30 kB[22m[1m[22m[2m Γöé gzip: 163.02 kB[22m
[32mΓ£ô built in 16.87s[39m
